<!doctype html>
<html lang="en">
    <head>
        <!-- REQUIRED META TAGS -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-width=1.0">
        <meta http-equiv="X-UA-Compitable" content="IE-edge">
        <!-- VENDORS FILES -->
        <link rel="stylesheet" href="vendors/css/all.min.css">
        <link rel="stylesheet" href="vendors/css/normalize.css">
        <!-- RESOURCES FILES -->
        <link rel="stylesheet" href="resources/css/style.css">
        <link rel="stylesheet" href="resources/css/responsive.css">
        <title>Techtunes</title>
    </head>
    <body>
        <!--START HEADER SECTION-->
        <header>
            <nav>
                <div class="nav-logo">
                    <img src="resources/img/techtunes%20logo.png" alt="Techtunes">
                </div>
                <ul class="nav-menu">
                    <li class="nav-list-item"><a href="#">home</a></li>
                    <li class="nav-list-item"><a href="#">about us</a></li>
                    <li class="nav-list-item services-dropdown">
                        <a href="#">services
                            <i class="fa fa-angle-down" aria-hidden="true"></i>
                        </a>
                        <ul class="dropdown-content">
                                <li class="dropdown-list-item"><a href="#">Web Design</a></li>
                                <li class="dropdown-list-item"><a href="#">Wordpress Design</a></li>
                                <li class="dropdown-list-item"><a href="#">Mobile App Devplopment</a></li>
                                <li class="dropdown-list-item"><a href="#">Internet Marketing</a></li>
                                <li class="dropdown-list-item"><a href="#">Social Media Management</a></li>
                        </ul>
                    </li>
                    <li class="nav-list-item portfolio-dropdown">
                        <a href="#">portfolio
                            <i class="fa fa-angle-down" aria-hidden="true"></i>
                        </a>
                    </li>
                    <li class="nav-list-item"><a href="#">blog</a></li>
                    <li class="nav-list-item"><a href="#">contact us</a></li>
                </ul>
            </nav>
            <div class="main-header">
                <div class="main-header-content">
                    <img src="resources/img/psd%20mockup%20template.png" alt="Mockup">
                    <h1>We design<br> clean, crisp &<br> memorable<br> icons</h1>
                </div>
                <div class="icon-row">
                    <span class="square-icon"></span>
                    <span class="square-icon"></span>
                    <span class="black-square-icon"></span>
                    <span class="square-icon"></span>
                    <span class="square-icon"></span>
                </div>
            </div>
           </header>
        <!--END HEADER SECTION-->
        
        <!--START MIDDLE SECTION-->
        <section class="middle-section">
            <div class="row">
                <div class="col">
                    <div class="col1-row">
                        <span></span>
                        <h2>Clean Theme</h2>
                    </div>
                    bbbbbbbbbbbb
                    <div class="col-row2">
                        <p>Ut nec lorem id orci convallis porta. Donec pharetra neque eu velit dictum molestie. Duis porta gravida augue sed viverra. Quisque at nulla leo, non aliquet mi.</p>
                        <i class="fa fa-angle-right"></i>
                        <a href="#" type="button" class="btn">read me</a>
                    </div>
                </div>
                <div class="col">
                    <div class="col2-row">
                        <span></span>
                        <h2>Responsive Design</h2>
                    </div>
                    <div class="col-row2">
                        <p>Ut nec lorem id orci convallis porta. Donec pharetra neque eu velit dictum molestie. Duis porta gravida augue sed viverra. Quisque at nulla leo, non aliquet mi.</p>
                        <i class="fa fa-angle-right"></i>
                        <a href="#" type="button" class="btn">read me</a>
                    </div>
                </div>
                <div class="col">
                    <div class="col3-row">
                        <span></span>
                        <h2>Fully layerd PSD</h2>
                    </div>
                    <div class="col-row2">
                        <p>Ut nec lorem id orci convallis porta. Donec pharetra neque eu velit dictum molestie. Duis porta gravida augue sed viverra. Quisque at nulla leo, non aliquet mi.</p>
                        <i class="fa fa-angle-right"></i>
                        <a href="#" type="button" class="btn">read me</a>
                    </div>
                </div>
                <div class="col">
                    <div class="col4-row">
                        <span></span>
                        <h2>Ready for coding</h2>
                    </div>
                    <div class="col-row2">
                        <p>Ut nec lorem id orci convallis porta. Donec pharetra neque eu velit dictum molestie. Duis porta gravida augue sed viverra. Quisque at nulla leo, non aliquet mi.</p>
                        <i class="fa fa-angle-right"></i>
                        <a href="#" type="button" class="btn">read me</a>
                    </div>
                </div>
            </div>
        </section>
        <!--START MIDDLE SECTION-->
        
        
        
        <!-- JS SCRIPTS -->
        <script src="vendors/js/html5shiv.min.js"></script>
        <script src="vendors/js/respond.min.js"></script>
        <script src="vendors/js/selectivizr-min.js"></script>
        <script src="vendors/js/all.min.js"></script>
    </body>
</html>